{
	"name": "link.bahn.guru",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"description": "Direct links to bahn.de",
	"keywords": [
		"bahn",
		"guru",
		"bahn.guru",
		"german",
		"railways",
		"deutsche",
		"link",
		"db"
	],
	"homepage": "https://github.com/juliuste/link.bahn.guru",
	"bugs": "https://github.com/juliuste/link.bahn.guru/issues",
	"repository": "juliuste/link.bahn.guru",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"main": "./index.js",
	"scripts": {
		"check-deps": "depcheck",
		"lint": "eslint src",
		"fix": "npm run lint -- --fix",
		"start": "node src/index",
		"test": "npm run lint && npm run check-deps",
		"updateDiscounts": "wget https://www.bahn.de/web/api/angebote/stammdaten/ermaessigungsarten -O src/discounts.json"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"corser": "^2.0.1",
		"express": "^4.19.2",
		"express-robots-txt": "^1.0.0",
		"generate-db-journey-url": "^1.1.0",
		"luxon": "^3.4.4"
	},
	"devDependencies": {
		"depcheck": "^1.4.7",
		"eslint": "^8.0.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.0.0",
		"eslint-plugin-promise": "^6.1.1"
	},
	"engines": {
		"node": ">=14"
	}
}
